# Microservices

./: Microservices.sln  README.md  ports.txt
FreeCourse.Gateway/: Program.cs  configuration.development.json
FreeCourse.Gateway/Properties/: launchSettings.json
Frontend/FreeCourse.Web/: FreeCourse.Web.csproj  Program.cs  appsettings.json
Frontend/FreeCourse.Web/Controllers/: AuthController.cs  CourseController.cs  HomeController.cs
Frontend/FreeCourse.Web/Extensions/: ServiceExtension.cs
Frontend/FreeCourse.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontend/FreeCourse.Web/Helpers/: PhotoHelper.cs
Frontend/FreeCourse.Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Frontend/FreeCourse.Web/Properties/: launchSettings.json
Frontend/FreeCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  (+4 more)
IdentityServer/FreeCourse.IdentityServer/: Config.cs  FreeCourse.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
Services/Basket/FreeCourse.Services.Basket/: FreeCourse.Services.Basket.csproj  FreeCourse.Services.Basket.http  Program.cs  appsettings.json
Services/Basket/FreeCourse.Services.Basket/Controllers/: BasketController.cs
Services/Basket/FreeCourse.Services.Basket/Dtos/: BasketDto.cs
Services/Basket/FreeCourse.Services.Basket/Properties/: launchSettings.json
Services/Basket/FreeCourse.Services.Basket/Services/: BasketService.cs  RedisService.cs
Services/Basket/FreeCourse.Services.Basket/Settings/: RedisSettings.cs
Services/FakePayment/FreeCourse.Services.FakePayment/: FreeCourse.Services.FakePayment.csproj  FreeCourse.Services.FakePayment.http  Program.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Controllers/: FakePaymentController.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Properties/: launchSettings.json
Services/PhotoStock/FreeCourse.Services.PhotoStock/: FreeCourse.Services.PhotoStock.csproj  FreeCourse.Services.PhotoStock.http  Program.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/Controllers/: PhotoStockController.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/Properties/: launchSettings.json
(+70 files in other folders)
